server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    # Route for OpenShift liveness probe
    location /health {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}